...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
F - - - - - - - - - - - - - - - - - - - - - - T....
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....
/,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,\....
/,,,,.....,,,,,###,,,,..............,,,,,,,,,,\....
/,,,.......,,,,###,,,.....G............,,,,,,,\....
/,,.........,,,###,,....G...G...........,,,,,,\....
/,,..........,,#E ,,...1........C  B.V...,,,,,\....
/,,,,.........,,,,,......................,,,,,\....
/,,,,....................................,,,,,\....
/,,,,,...........++++++++++++++++.........,,,,\....
/,,,,,.....++++++++++++++++++++++.........,,,,\....
/,,,,..++++++++++++++++++++++++++.........,,,,\....
/,,,,..++++++++++++++++++++++++++.........,,,,\....
/,,,,..++++++++++++++++++++++++++.........,,,,\....
/,,,...++++++++++++++++++++++++++.........,,,,\....
/,,,...++++++++++++++++++++++++++.........,,,,\....
/,,,...++++++++++++++++++++++++++.........,,,,\....
/,,,...++++++++++++++++++++++++++.........,,,,\....
/,,,...++++++++++++++++++++++++++.........,,,,\....
/,,,...++++++++++++++++++++++++++.........,,,,\....
/,,,......................................,,,,\....
/,,........................................,,,\....
/,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,\....
/,,...,,,,,,,SSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,\....
/,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,\....
/SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,\....
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS
A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A #A  A
###################################################
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
